apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: time-service-dev
  namespace: argocd
  annotations:
    # Dev environment: Always use latest sha- tagged images
    argocd-image-updater.argoproj.io/image-list: time-service=864992049050.dkr.ecr.us-east-1.amazonaws.com/idp/localtime
    argocd-image-updater.argoproj.io/time-service.update-strategy: latest
    argocd-image-updater.argoproj.io/time-service.allow-tags: regexp:^sha-.*
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/github-app-credentials
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default

  sources:
    - repoURL: https://github.com/alexpermiakov/idp
      targetRevision: main
      path: helm-charts/standard-service
      helm:
        releaseName: time-service
        values: |
          app:
            name: time-service
            image: 864992049050.dkr.ecr.us-east-1.amazonaws.com/idp/localtime:sha-714f35e
            port: 1599
          resourceProfile: small
          replicaCount: 1

  destination:
    server: https://kubernetes.default.svc
    namespace: time-service-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

